[include mainsail.cfg]
# This is a Klipper configuration for TronXY X5SA Pro CoreXY Printer
# 330x330x400 size with CXY-V6 motherboard, Tronxy blue self-levelling plate sensor
# and stock Titan Extruder Clone.

###########################################################
# CAUTION: The Touchscreen cannot be used with Klipper!!! #
# You will lose all the display functionalities!!!        #
###########################################################

#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader) and serial (on USART1 PA10/PA9)
# communication.

# Use "./scripts/update_chitu.py ./out/klipper.bin ./out/update.cbd"
# after make to generate update.cbd.  Put "update.cbd" file onto SD card,
# and reboot the printer.
# It will be automatically installed after you hear 2 beeps,
# and you will be able to update it this way.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C062137CAD28-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 25
max_z_accel: 30

[include adxl.cfg]
[include euclid.cfg]
[include added_macros.cfg]
#[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]

[stepper_x]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
microsteps: 32
rotation_distance: 40
endstop_pin: !PG10
position_endstop: -3
position_min: -3
position_max: 344 # for bed mesh
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: -6
position_min: -6
position_max: 322
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -4

[extruder]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PB8
microsteps: 16
rotation_distance: 2.791   #22.478 Titan Extruder Clone Rotation Distance
#gear_ratio: 66:22 # Titan Extruder Clone Gear Ratio
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PG12
sensor_type: PT1000 #ATC Semitec 104GT-2
sensor_pin: PA1
#control: pid
#pid_Kp: 18.831
#pid_Ki: 0.821
#pid_Kd: 108.044
min_temp: 0
max_temp: 350
max_extrude_cross_section: 5
max_extrude_only_distance: 350
pressure_advance = 0.025
#PLA 0.0515
#PETG 0.2087
#ABS 0.0742

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PG14

[fan]
# Print cooling fan
pin: PG13
off_below: 0.2
shutdown_speed: 1

[controller_fan drivers_fan]
pin: PD6

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PA15

[output_pin beeper]
pin: PB0

##[safe_z_home]
##home_xy_position: 165, 165
##speed: 50
##z_hop: 15
##z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[bed_mesh]
speed: 150
probe_count: 7, 7
horizontal_move_z: 15
algorithm: bicubic
bicubic_tension: 0.2
mesh_min : 20, 20
mesh_max : 305, 297.5
mesh_pps: 2, 3

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

##[probe]
##x_offset: -42
##y_offset: -13
##pin: !PG9
##speed: 5
#z_offset: 1

[probe]
##    Euclid Probe definitions are also given in the euclid.cfg example file. its user preference as to where to place the information. 
pin: PG9                     ; use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: -28                ; probe is offset 0mm from nozzle
y_offset: -18.5                  ; probe is +25mm from nozzle in Y direction
#z_offset: 9.5                ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 2                   ; number of probes to perform per sample
samples_result: average      ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
lift_speed: 25

##[homing_override]
##gcode: SET_KINEMATIC_POSITION Z=0
## G0 Z15 F500           ; raise bed to 10
## G28 Y X               ; home Y & Y
## M401                  ; deploy Euclid Probe
## G0 X165 Y165 F12000   ; move to X150 Y150
## G28 Z                 ; home Z
## G0 Z15 F500           ; raise bed to 10
## M402                  ; retract Euclid Probe
##axes: z
##set_position_z: -5

[virtual_sdcard]
path: /home/administrator/printer_data/gcodes


[pause_resume]

[display_status]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  G1 E-3 F300
  TURN_OFF_HEATERS
  G1 Z10 F3000
  G90
  CANCEL_PRINT_BASE

[input_shaper]
#shaper_freq_x: 46.5827  # frequency for the X mark of the test model
#shaper_freq_y: 51.2465  # frequency for the Y mark of the test model
#shaper_type: mzv

[firmware_retraction]
#PETG retraction 0.575
#PLA retraction 0.260
#ABS retraction 0.06
retract_length: 0.06
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036875, -0.035000, -0.006250, 0.009375, 0.021875, 0.013125, -0.012500
#*# 	  0.028750, 0.033125, 0.051875, 0.085000, 0.098750, 0.107500, 0.061250
#*# 	  0.021250, -0.000625, 0.003125, 0.006250, 0.048750, 0.023125, 0.006875
#*# 	  0.036875, 0.032500, 0.050625, 0.059375, 0.091250, 0.070000, 0.036875
#*# 	  0.022500, -0.050000, -0.017500, -0.001250, -0.016875, -0.020625, -0.040625
#*# 	  0.033125, 0.012500, 0.058750, 0.076875, 0.050000, 0.076250, 0.021250
#*# 	  0.011250, -0.029375, -0.009375, 0.000625, -0.005625, -0.016250, -0.044375
#*# tension = 0.2
#*# min_x = 102.94999999999999
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 102.95
#*# x_count = 7
#*# max_y = 227.03
#*# mesh_x_pps = 2
#*# max_x = 227.03
#*#
#*# [probe]
#*# z_offset = 8.200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.656
#*# pid_ki = 3.081
#*# pid_kd = 66.625
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.507
#*# pid_ki = 1.111
#*# pid_kd = 1248.930
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 82.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 55.6
